<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Fifth Cousin</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, rgb(230, 83, 78), rgb(255, 255, 191));
            background-size: 400% 400%;
            animation: backgroundMove 10s ease infinite;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            box-sizing: border-box;
        }

        @keyframes backgroundMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 2.5rem;
            margin: 100px 0;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(15px); }
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        p, ul {
            font-size: 1rem;
            max-width: 90%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 8px 0;
        }

        button {
            position: relative;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: #fff;
            border: none;
            border-radius: 12px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 6px #cc352e, 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        button:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px #cc352e, 0 12px 20px rgba(0, 0, 0, 0.3);
        }

        button:focus {
            outline: 2px solid #fff;
        }

        img {
            width: 90%;
            max-width: 400px;
            border-radius: 20px;
            margin: 15px 0;
        }

        .rain {
            position: absolute;
            font-size: 30px;
            animation: fall linear forwards;
            top: -50px;
            z-index: -1;
        }

        @keyframes fall {
            0% { transform: translateY(0); }
            100% { transform: translateY(110vh); }
        }
    </style>
</head>

<body>

<h1>MY FIFTH COUSIN</h1>
<h2>The Ultimate Rizzler</h2>
<ul>
  <li><strong>Confidence:</strong> Walks into a room and <em>owns</em> it.</li>
  <li><strong>Charm:</strong> Can charm the socks off a statue.</li>
  <li><strong>Empathy:</strong> Listens like he's training for the World Cup.</li>
  <li><strong>Warmth:</strong> A smile that could melt ice.</li>
  <li><strong>Humor:</strong> Jokes that are pure gold.</li>
  <li><strong>Authenticity:</strong> 100% real, no fake stuff.</li>
  <li><strong>Magnetic Presence:</strong> Draws people in like a magnet.</li>
  <li><strong>Articulate Communication:</strong> Smooth talker, words like velvet.</li>
  <li><strong>Positivity:</strong> Radiates contagious sunshine.</li>
</ul>

<button onclick="toggleRizz()">Make it Rizzy</button>
<img src="https://www.cultjer.com/img/ug_video/2014_old_video/lorax_trailera_hd.jpg" alt="Lorax">
<img src="https://th.bing.com/th/id/R.0508fb1145accaff16bded7b970ebd12?rik=yLGb4mfNZkd7Ig&pid=ImgRaw&r=0" alt="Lorax character">
<h2>Oh yeah. He's the Lorax.</h2>

<script>
    let rizzInterval;

    function rizz() {
        var rizzTypes = ["😏", "😉", "✨", "🔥", "😍", "🤩", "😎"];
        var rizzy = document.createElement("div");
        rizzy.className = "rain";
        rizzy.innerText = rizzTypes[Math.floor(Math.random() * rizzTypes.length)];
        document.body.appendChild(rizzy);

        var randomPosition = Math.random() * window.innerWidth;
        rizzy.style.left = randomPosition + "px";
        rizzy.style.animationDuration = (Math.random() * 3 + 2) + "s";

        rizzy.addEventListener('animationend', function () {
            rizzy.remove();
        });
    }

    function toggleRizz() {
        if (rizzInterval) {
            clearInterval(rizzInterval);
            rizzInterval = null;
        } else {
            rizzInterval = setInterval(rizz, 100);

            document.querySelectorAll("ul li").forEach(li => {
                li.innerHTML = "😏 " + li.innerHTML.replace(/^\S+\s*:\s*/, "");
            });
        }
    }
</script>

</body>
</html>
